1,nico-hulkenberg,36.604
2,guanyu-zhou,25.208
3,lance-stroll,24.418
4,esteban-ocon,24.877
5,logan-sargeant,35.729
6,george-russell,24.778
7,charles-leclerc,24.069
8,kevin-magnussen,25.951
9,sergio-perez,24.516
10,oscar-piastri,25.450
11,lewis-hamilton,25.087
12,pierre-gasly,29.980
13,valtteri-bottas,26.420
14,lando-norris,24.205
15,daniel-ricciardo,24.988
16,carlos-sainz-jr,24.474
17,yuki-tsunoda,24.724
18,fernando-alonso,24.786
19,alexander-albon,24.681
20,max-verstappen,25.064
21,nico-hulkenberg,24.768
22,lance-stroll,24.545
23,guanyu-zhou,25.094
24,logan-sargeant,25.070
25,esteban-ocon,25.145
26,valtteri-bottas,1:14.773
27,george-russell,24.866
28,pierre-gasly,26.462
29,kevin-magnussen,24.446
30,lando-norris,24.705
31,lewis-hamilton,24.094
32,charles-leclerc,24.136
33,oscar-piastri,24.852
34,yuki-tsunoda,24.324
35,carlos-sainz-jr,23.866
36,daniel-ricciardo,24.856
37,sergio-perez,24.563
38,alexander-albon,24.610
39,max-verstappen,24.209
40,fernando-alonso,25.109
41,logan-sargeant,25.346
42,nico-hulkenberg,24.387
43,pierre-gasly,25.240
