position,driverId,time,gridPosition
1,max-verstappen,1:31:44.742,1
2,sergio-perez,1:32:07.199,5
3,carlos-sainz-jr,1:32:09.852,4
4,charles-leclerc,1:32:24.411,2
5,george-russell,1:32:31.530,3
6,lando-norris,1:32:33.200,7
7,lewis-hamilton,1:32:35.066,9
8,oscar-piastri,1:32:40.824,8
9,fernando-alonso,1:32:59.629,6
10,lance-stroll,1:33:17.958,12
11,guanyu-zhou,null,17
12,kevin-magnussen,null,15
13,daniel-ricciardo,null,14
14,yuki-tsunoda,null,11
15,alexander-albon,null,13
16,nico-hulkenberg,null,10
17,esteban-ocon,null,19
18,pierre-gasly,null,20
19,valtteri-bottas,null,16
20,logan-sargeant,null,18
