1,max-verstappen,1:29.179
2,charles-leclerc,1:29.407
3,george-russell,1:29.485
4,carlos-sainz-jr,1:29.507
5,sergio-perez,1:29.537
6,fernando-alonso,1:29.542
7,lando-norris,1:29.614
8,oscar-piastri,1:29.683
9,lewis-hamilton,1:29.710
10,nico-hulkenberg,1:30.502
11,yuki-tsunoda,1:30.129
12,lance-stroll,1:30.200
13,alexander-albon,1:30.221
14,daniel-ricciardo,1:30.278
15,kevin-magnussen,1:30.529
16,valtteri-bottas,1:30.756
17,guanyu-zhou,1:30.757
18,logan-sargeant,1:30.770
19,esteban-ocon,1:30.793
20,pierre-gasly,1:30.948
